name: Test .NET Code Samples

on:
  pull_request:
    branches: ["release/3.*"]

jobs:
  Run-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout actions
        uses: actions/checkout@v3

      - name: Start Docker test system
        run: docker compose --profile prod up --abort-on-container-exit

      # Destroy any remaining containers
      - name: Cleanup
        run: docker stop $(docker ps -a -q)

      #- name: Notify slack
      #  uses: 8398a7/action-slack@v3
      #  with:
      #    status: ${{ job.status }}
      #    author_name: ":octocat: .NET SDK Automation Test"
      #    text: "https://tenor.com/en-GB/view/spanish-inquisition-surprise-monty-python-nobody-expects-it-laugh-gif-4970776"
      #  env:
      #    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}